<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal profile</title>
	<style>
		#dp{
			height:100px;
			width:170px;
		}
		.uppersec{
			display:flex;
		}
		#up,h4{
			display:inline;
		}
		.logo{
			height:20px;
		}
		.progress-bar {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 25px;
            overflow: hidden;
        }
        .progress {
            height: 30px;
            width: 98%;
            background-color: #4caf50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
		.left{
			width:50%
		}
	</style>
</head>
<body>
    <div class="left" id="half">
		<div class="uppersec">
			<img id="dp" src="https://wallpapercave.com/wp/wp2618927.jpg" alt="profile img">
			<div class="info">
				<h4>Name</h4><p id="up">: Pritam singh</p><br>
				<h4>Email</h4><p id="up">: Pritamsingh100app@gmail.com</p><br>
				<h4>Profile</h4><p id="up">: Software Developer</p>
			</div>
		</div> 
		<div class="lowersec">
			<h3>Skills</h3>
			<span class="icontext">REACT</span><img class="logo" src="https://th.bing.com/th/id/OIP.7xwlr556DzEWnAcsl7DUOQAAAA?rs=1&pid=ImgDetMain">
			<span class="icontext">CSS</span><img class="logo" src="https://th.bing.com/th/id/OIP.fBJ2R5Y0m_tQXUxdc0icPQHaKd?rs=1&pid=ImgDetMain">
			<span class="icontext">JAVASCRIPT</span><img class="logo" src="https://2ality.com/2011/10/logo-js/js.jpg"><br>
			<div class="progress-bar">
        <div class="progress">98%</div>
    </div>
		</div>
	</div>
	<div class="right" id="half">
		<h3>About me</h3>
		<p>I am a self-starter with a passion to adapt and evangelize new technologies. I have a passion for software development with a diverse skillset ranging from the MERN stack to a stronghold on data structures and algorithms.I like to tackle complex challenges head-on to deliver technically sound solutions with optimum efficiency.</p>
            <p>I believe that magic is possible with a blend of imagination, hard work, and passion. Most of all, I believe in determination and honest efforts to enhance my skills in order to contribute to the growth of society.</p>
	</div>
</body>
</html>
